<!DOCTYPE html>
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>AI画图</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">
	<script charset="UTF-8" id="LA_COLLECT" src="https://testingcf.jsdelivr.net/gh/qdqqd/url-core/js-sdk-pro.min.js"></script>
<script>LA.init({id: "Jfpcnt0H2uEfXtSf",ck: "Jfpcnt0H2uEfXtSf"})</script>
        <style>
            #input {
				position: absolute;
				top: 0;
				left: 0;
				opacity: 0;
				z-index: -10;
			}
            .container{
                display:table;
                height:80%;
            }
            .row{
                display: table-cell;
                vertical-align: middle;
            }
            .row-centered {
                text-align:center;
            }
            .col-centered {
                display:inline-block;
                float:none;
                text-align:center;
            }
            .alert{
				font-size: 13px;
				display:block;
				margin:0 auto;
			}
            .upload-file{
                  position: relative;
                  width: 300px;
                  left:0;
                  right:0;
                  margin:0 auto;
                  padding: 10px 15px;
                  border-radius: 5px;
                  background-color: rgb(230,230,250);
                  color: #333333;
                  font-size: 14px;
                  text-align: center;
                  overflow: hidden;
                  
                }
            
            .upload-file span{ //单行显示
                  text-overflow: ellipsis;
                  white-space: nowrap;
                  overflow: hidden;
            }
            
            .upload-file:hover{ //简单的hover效果
                  font-size: 55px;
                  border-color: rgb(39, 226, 81);
                }
            
            .upload-file input[type='file']{
                  height: 80%;
                  width: 80%;
                  position: absolute; //设置为绝对定位，不会影响到其余元素
                  top: 0;
                  right: 0;
                  opacity: 0;   //透明度为0
                  filter: alpha(opacity=0);
                  cursor: pointer;
                }
                img{
                 width:auto;
                 height:auto;
                 max-width:80%;
                 max-height:80%;
                }

        </style>
    </head>
<body>
    <h4 style="text-align:center;font-size:20px;">AI画图(测试版前端)</h4>
    <div class="container">
        <form role="form" action="#" onsubmit="return false" method="post" enctype="multipart/form-data" id="uploadForm">
        <div class="upload-file">
        <input type="text">
        <span class="tip">请输入想要的关键词</span><br><span class="tip">只支持英文描述,请用英文逗号分隔</span><br><a href="https://aitag.top/" target="_blank">AI画图tag生成器</a>
        <button type="submit" name="submit" class="btn btn-primary btn-block" style="background:#4066ff;text-align:center;width:150px;height:30px;display:block;margin:0 auto" onclick="submitdata()">开始绘图</button>
        </div>
        <br><div class="Result">
        
        </div>
        </form><br>
        
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript">
    function randomRange(min, max) { // min最小值，max最大值
        return Math.floor(Math.random() * (max - min)) + min;
    }
        function submitdata() {
            $(".container .Result").css('display', 'block');
			$(".container .Result").html(
						    '<div class="alert alert-warning"><strong>Uploading 上传中</strong></div>');
			$(".container .ewm").css('display', 'block');
			$(".container .Result").html(
						'<div class="alert alert-danger" style="text-align:center;margin:0 auto"><iframe scrolling="no" frameborder="no" border="0" width="400" height="200" src="https://wakuwaku.azurewebsites.net/api/sai?tag=HD,'+$("input").val()+'"/></div>');//http://91.217.139.190:5010/got_image?&token=6sRFBnEAkxhmUtWPdp4eDKvOfi0Tw3Jl&r18=1&scale=11&tags=HD,'+$("input").val()+'
        }
    </script>
</body>
</html>
